<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao">formatura</button>
            <button class="botao">trabalho</button>
            <button class="botao">treminar o ensino medio</button>
            <button class="botao">noivado</button>
        </div>
        <div class="abas-textos">
    <div class="aba-conteudo ativo">
        <h3 class="aba-conteudo-titulo-principal">me formar</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">começar um trabalho</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">terminar meu ensino medio</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
    </div>
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">ter um noivado</h3>
        <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
    </div>
</div>
</div>
</section>
<script src="main.js"></script>
</body>
</html>